PORT=3000
# MONGO_URI=mongodb://localhost:27017/AfricaExamPrep # Change this to your MongoDB URI
MONGO_URI=mongodb+srv://adoumouangnamouemmanuel:1koSP8llPQr8Ie7o@africa-exam-prep.rcj7p7m.mongodb.net/AfricaExamPrepV1
JWT_SECRET=a8Ta+cHNsWnzBL6j1nPf/t0ZavKgl4kH2KC67A9SrCsJmKIQZjMrEM6+YFJH2zD3oAqUEhWEbv6Fz2WFZVlEGA!!
JWT_REFRESH_SECRET=a8Ta-cHNsWNzBL6j1nPf_t0ZavKgl4kH2KC67A9SrCsJmKIQZjMrEM6-YFJH2zD3oAqUEhWEbv6Fz2WFZVlEGA??
JWT_EXPIRATION=1h
EMAIL_SERVICE=gmail